ksml/proto/Message.proto

syntax = "proto3";

package protocol;

option java_package = "org.tron"; // Specify the name of the package that generated the Java file
option java_outer_classname = "EventMessage"; // Specify the class name of the generated Java file
option go_package = "message";


// Message is sent from the dual node to kardia when it receive a trigger smart contract transaction.
message EventMessage {
    string transactionId = 1;
    string masterSmartContract = 2;
    string from = 3;
    string to = 4;
    string method = 5;
    repeated string params = 6;
    uint64 amount = 7;
    string sender = 8;
    uint64 blockNumber = 9;
    uint64 timestamp = 10;
}
