proto/kardiachain/p2p/conn.proto

syntax = "proto3";
package kardiachain.p2p;

option go_package = "github.com/kardiachain/go-kardiamain/proto/kardiachain/p2p";

import "gogoproto/gogo.proto";
import "kardiachain/crypto/keys.proto";

message PacketPing {}

message PacketPong {}

message PacketMsg {
  int32 channel_id = 1 [(gogoproto.customname) = "ChannelID"];
  bool  eof        = 2 [(gogoproto.customname) = "EOF"];
  bytes data       = 3;
}

message Packet {
  oneof sum {
    PacketPing packet_ping = 1;
    PacketPong packet_pong = 2;
    PacketMsg  packet_msg  = 3;
  }
}

message AuthSigMessage {
  kardiachain.crypto.PublicKey pub_key = 1 [(gogoproto.nullable) = false];
  bytes                       sig     = 2;
}