proto/kardiachain/evidence/types.proto

syntax = "proto3";
package kardiachain.evidence;

option go_package = "github.com/kardiachain/go-kardiamain/proto/kardiachain/evidence";

import "gogoproto/gogo.proto";
import "kardiachain/types/evidence.proto";

message List {
  repeated kardiachain.types.Evidence evidence = 1;
}

message Info {
  kardiachain.types.Evidence          evidence                     = 1 [(gogoproto.nullable) = false];
  int64                               priority = 2;
  bool                             committed = 3;
}